<.header>
  Employee <%= @employee.id %>
  <:subtitle>This is a employee record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/employees/#{@employee}/edit"}>
      <.button>Edit employee</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @employee.name %></:item>
  <:item title="Email"><%= @employee.email %></:item>
  <:item title="Phone"><%= @employee.phone %></:item>
  <:item title="Address"><%= @employee.address %></:item>
  <:item title="Date of birth"><%= @employee.date_of_birth %></:item>
  <:item title="Department"><%= @employee.department %></:item>
  <:item title="Position"><%= @employee.position %></:item>
  <:item title="Salary"><%= @employee.salary %></:item>
</.list>

<.back navigate={~p"/employees"}>Back to employees</.back>
